.post {
  .metadata {
    font-size: 0.7em;
    font-style: italic;
  }
  h2 {
    margin: 1em 0 0.25em 0;
  }

  width: 75%;
}

#historical_posts {
  width: 12em;
  float: right;
  h2 { margin: 0 0 0.75em 0; }
  .month {
    padding: 0 0 0.75em 0;
    h4 {
      padding: 0;
      margin: 0 0 0.75em 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        margin: 0.5em 0;
        padding: 0;
      }
    }
  }
}
