body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #333;
}

a {
  text-decoration: none;
  color: #348;
}

a:hover {
  color: #36B;
  text-shadow: -1px 1px 2px #222;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  text-shadow: -1px 2px 3px #333;
}

h1#main {
  font-size: 250%;
  text-align: center;
  clear: both;
  text-shadow: -1px 1px 5px #333;
  margin: 0px 40px;
}

div#content {
  margin: 0;
  padding: 15px;
  height: 100%;
  background: white;
  overflow: hidden;
}

div#links {
  overflow: hidden;
  ul {
    overflow: hidden;
    padding: 0px;
    margin: 0px auto;
    float: left;
    clear: both;
    li {
      float: left;
      font-size: 18px;
      list-style-type: none;
      margin: 2px;
    }
  }
}

div#auth {
  clear: both;
  float: left;
}

div#nav {
  clear: both;
  float: left;
}

div#login_options {
  list-style-type: none;
}

div#notice {
  float: center;
}


div.blurb {
  padding: 15px;
}

input#blurb_title, textarea#blurb_body {
  width: 100%;
}

input#blurb_submit {
  margin: 1em;
}
