.rounded-top-corners (@radius: 25px) {
  border-radius: @radius @radius 0 0;
  -webkit-border-radius: @radius @radius 0 0;
  -moz-border-radius: @radius @radius 0 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #333;
}

a {
  text-decoration: none;
  color: #348;
}

a:hover {
  color: #36B;

  text-shadow: -1px 1px 2px #222;
  -moz-text-shadow: -1px 1px 2px #222;
  -webkit-text-shadow: -1px 1px 2px #222;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 150%;
}

h1#main {
  font-size: 250%;
  text-align: center;

  text-shadow: -1px 2px 3px #333;
  -moz-text-shadow: -1px 2px 3px #333;
  -webkit-text-shadow: -1px 2px 3px #333;
}

div#content {
  .rounded-top-corners;
  margin: 65px auto;
  padding: 2em;
  width: 960px;
  height: 100%;
  background: white;
}

div#links {
  overflow: hidden;
  ul {
    overflow: hidden;
    padding: 0px;
    margin: 0px auto;
    float: right;
    clear: both;
    li {
      float: left;
      font-size: 18px;
      list-style-type: none;
      margin: 2px;
    }
  }
}

div#auth {
  float: left;
}

div#nav {
  float: right;
}

div#login_options {
  list-style-type: none;
}

div#notice {
  float: center;
}
